# VMSBuildSync

./: README.MD  VMSBuildSync.sln
DotNetZip/: paket.dependencies
DotNetZip/src/Zip NetStandard/: paket.references
DotNetZip/src/Zip.Shared/: ZipDirEntry.cs  ZipEntry.Write.cs  ZipEntry.cs
DotNetZip/src/Zlib.Shared/: ParallelDeflateOutputStream.cs
SSH.NET/src/Renci.SshNet/: SftpClient.cs
SSH.NET/src/Renci.SshNet/Abstractions/: FileSystemAbstraction.cs
VMSBuildSync/: DirectoryZip.cs  Exclusions.cs  Logger.cs  Program.cs  RemoteSync.cs  VMSBuildSync.csproj  exclusions.json
VMSBuildSync/Properties/: launchSettings.json
