<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;0618;1998</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="exclusions.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="exclusions.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SSH.NET\src\Renci.SshNet\Renci.SshNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0-rc.2.20475.5" />
    </ItemGroup>

    <Import Project="..\DotNetZip\src\Zip.Shared\Zip.Shared.projitems" Label="Shared" />

    <Import Project="..\DotNetZip\src\Zlib.Shared\Zlib.Shared.projitems" Label="Shared" />

</Project>
